# h2-database related
spring.h2.console.enabled=true

# data source related
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=uname
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logging related
logging.level.org.springframework=ERROR
logging.level.jp.co=INFO